@darkPrimaryColor:   #1976D2;
@primaryColor:       #2196F3;
@lightPrimaryColor:  #BBDEFB;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FF5252;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;
body {
  padding-top: 10px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  background-color:#ffff;

}

a {
  color: #00B7FF;
}

.nav-pills li a{
  background-color: @lightPrimaryColor;
  color:@primaryTextColor;
}

.nav-pills li.active a{
  background-color: @accentColor;
  color:#ffff
}
nav ul li{
  margin: 0px auto;
}
.cover{
  margin-top:1em;
  padding:1.5em;
  width: 100%;
  height: 450px;
  background-image: url("../images/INAKF0ZV5X.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size:100%;
  color:@primaryTextColor;
}
main{
  background-color: @primaryColor;
  height: 120vh;
  box-sizing: border-box;
}
 .header h1{
   position: relative;
   top: 45px;
  float: left;
}
.nav{
  clear: left;
}
.acerca h1{
  color: white;
  font-size: 40px;
}
.contenedor{
  width: 600px;
  height: 200px;
  margin: 0px auto;
}
.acerca{
  background-color: rgba(255, 255, 255, 0.18);
  z-index: 1;
  margin: 0px auto;
  position: relative;
  top:110px;
  float: right;
   box-sizing: border-box;
   padding: 10px;
   color:rgb(45, 42, 42);
   border:1px solid rgb(227, 219, 219);
   border-radius: 2px;
}
.row{
  padding-top: 80px;
  margin-left: 5%;
}
.circle{
  color: white;
  background-color: white;
  border-radius: 100%;
  margin-top: 15px;
  margin-right: 15px;
}
footer{
  background-color: @darkPrimaryColor;
  height: 100px;
  color:#FFFFFFF;
}
.btn{
  background-color: @accentColor;
  color: white;
  color:#FFFFFF;
}
.nosotros{
  border: 1px solid rgb(249, 248, 245);
  border-radius: 5px;
  margin: 0px auto;
  background-color: #FFFFFF;
  width: 800px;
  height: 200px;
  box-sizing: border-box;
  position: relative;
  top: 50px;
  padding: 10px;

}
.personal{
  margin: 0px auto;
  width: 800px;
  height: 200px;
  padding-top: 80px;
  text-align: center;
  padding-right: 40px;
}
.personal h2:first-child{
  padding: 8px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

.form{
  width: 80%;
  height: 550px;
  margin: 0px auto;
  font-size: 1.2em;
  background-color: #F0F0EF;
  position: relative;
  top:50px;
  padding:20px;
}
.form h1{

  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  text-align: center;
   position: relative;
   top: 25px;
   padding: 10px;


}
